// // 1
// // напишите функцию которая принимает в себя строку состоящую из нескольких слов

// // (например «lorem ipsum dolor»), а на выходе

// // возвращает строку состоящую из длин каждого слова

// // БЫЛО: “Ну здравствуй дивный мир”

// // СТАЛО: “2  10  6  3”


// // const getLength=(str)=>{
// //     return str.split(" ").map((el)=>{
// //         return el.length
// //     }).join(" ")
// // }
// // console.log(getLength("Ну здравствуй дивный мир"));

// // 2

// // напишите функцию которая принимает в себя имя, возраст, пол и на их основе возвращает

// // объект. При этом необходимо провести валидацию (проверку), если возраст менее

// // 18 лет, то вместо объекта вернуть строку «Не подходит по возрасту»

// const getObj = (name,age,gender) => {
//     let arr = {}
//         if(age < 18){
//             return "Не подходит по возрасту";
//         } else {
//            return age;
//         }
//     }
//     console.log(getObj("Alex", 10, "man"));
// // Для решения надо отправить github репозиторий

// const obj = {
//     name: "ivan",
//     age: "24",
//     gender: "male"
// }
// console.log(obj);

// задание на сокращение объекта:
// вам дан массив ["apple", "banana", "orange"]
// {apple: "3kg",}

// const getFruits = (arr)=>{
//     let  obj = {}
//    arr.forEach((el,idx) => {
//         obj = {...obj, [el]: `${idx +3}kg`}
//     })
//     return obj
// }
// console.log(getFruits(["apple","banana","orange"]));
// здесь el был как ключ, 





