// // 1
// // Какие циклы есть в javaScript?
// // while, for,do/while

// // 2 Создайте объект Student, добавьте ему поля на усмотрение удалите одно любое поле и сделайте объект неизменяемым.

// const student = {
// name: "Alina",
// secondname: "Kalimova",
// group: "2"
// }
// delete student.name
// Object.freeze(student)
// console.log(student);

// // 3
// // Что такое Хоистинг и как его избежать при создании переменной

// всплытие окна пользователя наверх видимой области, 

// // 4

// // В чем различие между  null undefined
// null - собственноручно пишет айтишник, если не дано значение
// undefind - если ключа изначально не было, выйдет в виде ошибки

// // 5

// // Как мы можем получить reference error

// если неправильно дана ссылка

// // 6
// // В чем разница между методом и функцией приведите примеры

// методы-перебор массива
// функция-нужна для того чтобы не писать одно и то же действие неск раз

// // 7

// // return внутри функций зачем он  нужен? Что вернет функция если нет return
// функция обязательно должна что-то возвращать, если не вернуть то выйдет undefind

// const getObj = (name,age,gender) => {
//     let arr = {}
//         if(age < 18){
//             return "Не подходит по возрасту";
//         } else {
//            return age;
//         }
//     }
//     console.log(getObj("Alex", 10, "man"));

// let name = "ivan"
// let age = "24"
// let gender = "female"

// const obj = {
//     name: "ivan",
//     age: "24",
//     gender: "male"
// }
// console.log(obj);