// 1 Вам дан обьект, // удалите из обьекта все ключи с негативными значениями
// оставшиеся значения умножить на самих себя
// const num = {
// a: 1,
// b: -2,
// c: 8,
// d: -3
// }
// const num = {
// a: 1,
// b: -2,
// c: 8,
// d: -3
// }
// const getObj = (obj) => {
//     let arr = Object.keys(obj)
// arr.forEach((el) =>{
//     if (obj[el] < 0){
//      delete obj[el];   
//     } else {
//         obj[el] = obj[el] * obj[el]
//     }
// })
// return obj
// }
// console.log(getObj({
//     a: 1,
//     b: -2,
//     c: 8,
//     d: -3
//     }));

// task 2 2. Создайте объект obj = {a: 1, b: 2, c: 3}.
// Выведите на экран элемент с ключом 'c' двумя способами: через квадратные скобки и как свойство объекта.

// task 6 6. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: {salary: '500'}.
// Выbведите значение ключа salary в консоль.
// task 7 7. Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели
// (понедельник - первый и т.д.). Выведите на экран текущий день недели.

// task8 8. Пусть теперь номер дня недели хранится в переменной day,
// например там лежит число 3. Выведите день недели, соответствующий значению переменной day.
// // 10. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: {salary: '500'}. Получите все значения объекта.
// task 11 11. Создайте объект заработных плат obj = {Ширин: '1000', Айжан:'500', Атай: {salary: '500'}. Выведите все entries объекта.
// task 12 12. Создайте функцию, передайте в нее объект {name: 'Igor'}. Выведите 1, если длина ключа name нечетная, 0 если четная.
const findEven = (obj) => {
let arr = Object.keys(obj)
return arr.map((el) => {
    if(obj[el].length % 2 === 1) {
    return "1"
    } else {
    return "0"
    }
})
}
console.log(findEven({name: 'Igor', address: 'Bishkek', group: 'Bishkek' }));




// task14
// 14. Создайте функцию, передайте в нее объект {name: 'Igor'}.
// Добавьте новый ключ age со значением 25. Поменяйте значение name на Azat.


